# Python 基础学习
# 蛋挞不能吃
# 学习时间： 2021/12/12 0012 20:43

# 在控制台连续输出五行 `*`，每一行星号的数量依次递增
row = 1

while row <= 5:

    col = 1

    while col <= row:
        # *在默认情况下，`print`函数输出内容之后，会自动在内容末尾增加换行
        # *如果不希望末尾增加换行，可以在`print`函数输出内容的后面增加`, end = ""`
        # 其中`""`中间可以指定`print`函数输出内容之后，继续希望显示的内容
        print("*", end="")

        col += 1

    print("")

    row += 1
