# Python 基础学习
# 蛋挞不能吃
# 学习时间： 2021/12/13 0013 16:43

info_tuple = ("蛋挞", 21, 183)

for info in info_tuple:

    # 由于元组数据类型不一致，用格式字符串拼接不方便
    print(info)

# 元组应用场景
# 函数的参数和返回值,一个函数可以接收 任意多个参数，或者一次返回多个数据
# 格式字符串，格式化字符串后面的 `()` 本质上就是一个元组
# 让列表不可以被修改，以保护数据安全