# Python 基础学习
# 蛋挞不能吃
# 学习时间： 2021/12/13 0013 16:58

# * `dictionary`（字典） 是 **除列表以外** `Python` 之中 **最灵活** 的数据类型
# * 字典同样可以用来 **存储多个数据**
#   * 通常用于存储 **描述一个 `物体` 的相关信息**
# * 和列表的区别
#   * **列表** 是 **有序** 的对象集合
#   * **字典** 是 **无序** 的对象集合
# * 字典用 `{}` 定义
# * 字典使用 **键值对** 存储数据，键值对之间使用 `,` 分隔
#   * **键** `key` 是索引
#   * **值** `value` 是数据
#   * **键** 和 **值** 之间使用 `:` 分隔
#   * **键必须是唯一的**
#   * **值** 可以取任何数据类型，但 **键** 只能使用 **字符串**、**数字**或 **元组**

# 定义
dan_ta = {"name":"蛋挞",
         "age":"21",
         "height":"183",
         "weight":"75"}
# 使用print输出字典时顺序通常和定义不一致
print(dan_ta)

# 索引取值 字典[key]或者字典.get(key)
print(dan_ta["name"])

# 增加/修改键值对
dan_ta["gender"] = "male"
dan_ta["name"] = "蛋挞不能吃"

# 删除键值对
dan_ta.pop("gender")

print(dan_ta)