# Python 基础学习
# 蛋挞不能吃
# 学习时间： 2022/1/3 0003 14:11

# * 既 **不需要** 访问 **实例属性** 或者调用 **实例方法,也 **不需要** 访问 **类属性** 或者调用 **类方法**
# 可以把这个方法封装成一个 **静态方法**
# 语法：
# @staticmethod
# def 静态方法名():
#     pass

class Dog(object):

    @staticmethod
    def run():
        print("小狗在跑")


# 调用静态方法不需要创建对象
Dog.run()

