# Python 基础学习
# 蛋挞不能吃
# 学习时间： 2021/12/15 0015 20:00

# * 调用函数时，如果没有传入 **缺省参数** 的值，则在函数内部使用定义函数时指定的 **参数默认值**
# * 函数的缺省参数，**将常见的值设置为参数的缺省值**，从而 **简化函数的调用**

gl_list = [6, 3, 9]

# 默认按照升序排序
gl_list.sort()
print(gl_list)

# 降序排序
gl_list.sort(reverse=True)
print(gl_list)
